# FregeDolphin

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frege/org/opendolphin/frege/: Dolphin.fr
src/test/frege/org/opendolphin/frege/: DolphinTest.fr
